<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484543986a704ca4bc80dd30bfcf050d" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="PerfilCurricularDBModel.experiencia" Width="1.5" PointX="15.375" PointY="2.875" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.projeto" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.proficiencia" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.telefone" Width="1.5" PointX="13.375" PointY="0.5" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.formacao" Width="1.5" PointX="8.75" PointY="7.5" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.lingua" Width="1.5" PointX="11.5" PointY="4.75" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.nivel" Width="1.5" PointX="15.5" PointY="6.25" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_lingua_nivel" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PerfilCurricularDBModel.interesse" Width="1.5" PointX="6.625" PointY="2.25" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.login" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="PerfilCurricularDBModel.curriculo" Width="1.5" PointX="8.875" PointY="2.75" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_curriculo_login" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_experiencia_curriculo1" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_formacao_curriculo" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_interesse_curriculo" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_lingua_curriculo" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_proficiencia_curriculo" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_projeto_curriculo1" />
        <AssociationConnector Association="PerfilCurricularDBModel.FK_telefone_curriculo1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>